{
  "name": "frontend-summary",
  "version": "1.0.0",
  "description": "frontend markdown docs",
  "main": "index.js",
  "scripts": {
    "start": "yarn docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "nojsja",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.32"
  }
}
